# MultipleDownloadAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/esasyassistivetouch/demomvp/ui/inter/: IMyAidlInterface.aidl
app/src/main/java/com/: MainApplication.java
app/src/main/java/com/download/: RxDownload.java
app/src/main/java/com/download/db/: DataBaseHelper.java  Db.java  DbOpenHelper.java
app/src/main/java/com/download/entity/: DownloadBean.java  DownloadEvent.java  DownloadFlag.java  DownloadMission.java  DownloadRange.java  DownloadRecord.java  DownloadStatus.java  DownloadType.java  MultiMission.java  SingleMission.java  TemporaryRecord.java
app/src/main/java/com/download/function/: Constant.java  DownloadApi.java  DownloadEventFactory.java  DownloadHelper.java  DownloadService.java  FileHelper.java  RetrofitProvider.java  TemporaryRecordTable.java  Utils.java
app/src/main/java/com/esasyassistivetouch/demomvp/: MainActivity.java  MyMusicService.java
app/src/main/java/com/esasyassistivetouch/demomvp/ui/: MusicVisualizer.java
app/src/main/java/com/esasyassistivetouch/demomvp/ui/inter/: IPresenterListener.java  IViewListener.java
app/src/main/java/com/esasyassistivetouch/demomvp/ui/model/: ModelLogin.java
app/src/main/java/com/esasyassistivetouch/demomvp/ui/presenter/: PresenterLogin.java
app/src/main/java/com/esasyassistivetouch/demomvp/ui/widget/: BaseSimpleDialog.java  ExampleDialog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
