apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.esasyassistivetouch.demomvp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.media:media:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation "com.squareup.okhttp3:okhttp:4.5.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"
    implementation "com.github.ssseasonnn:RxDownload:1.0.9"

    implementation "com.github.ssseasonnn.RxDownload:rxdownload4:1.0.9"
    implementation "com.github.ssseasonnn.RxDownload:rxdownload4-manager:1.0.9"
    implementation "com.github.ssseasonnn.RxDownload:rxdownload4-notification:1.0.9"
    implementation "com.github.ssseasonnn.RxDownload:rxdownload4-recorder:1.0.9"

    implementation 'com.github.zagum:Android-SwitchIcon:1.4.0'

    implementation 'com.afollestad.material-dialogs:core:3.3.0'

}
